<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/speed_1x"
        android:title="1x" />
    <item
        android:id="@+id/speed_1_25x"
        android:title="1.25x" />
    <item
        android:id="@+id/speed_1_5x"
        android:title="1.5x" />
    <item
        android:id="@+id/speed_1_75x"
        android:title="1.75x" />
    <item
        android:id="@+id/speed_2x"
        android:title="2x" />
</menu>
